(base) n0la@n0la-Precision-5570:~/code/fs-containers/todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 bash
root@9acd61bd4684:/# mongosh -u root -p example
Current Mongosh Log ID: 69be752c5d0c64aaddd805da
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.1
Using MongoDB:          8.2.5
Using Mongosh:          2.8.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-03-19T19:21:57.053+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-03-19T19:21:57.257+00:00: Soft rlimits for open file descriptors too low
   2026-03-19T19:21:57.257+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-19T19:21:57.257+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-03-19T19:21:57.257+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-03-19T19:21:57.257+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         36.00 KiB
local          72.00 KiB
the_database   68.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69bc286eb48a1d6c72d805db'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69bc286eb48a1d6c72d805dc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69bc481815181a36cb7a4144'),
    text: 'bsdfsdffdstest',
    done: false,
    __v: 0
  }
]
the_database> db.todos.insertOne( { text: 'Increase the number of tools in my tool belt', done: false } )
{
  acknowledged: true,
  insertedId: ObjectId('69be75f95d0c64aaddd805db')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69bc286eb48a1d6c72d805db'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69bc286eb48a1d6c72d805dc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('69bc481815181a36cb7a4144'),
    text: 'bsdfsdffdstest',
    done: false,
    __v: 0
  },
  {
    _id: ObjectId('69be77a6b0389617bed805dc'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@9acd61bd4684:/# 